<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UI/DynamicallyAddingButtons/Assets/Scripts/ListBox.cs">
    <Files>
      <File FileName="Assets/Scripts/Win.cs" Line="1" Column="1" />
      <File FileName="Assets/UI/DynamicallyAddingButtons/Assets/Scripts/AddObjectToList.cs" Line="1" Column="1" />
      <File FileName="Assets/UI/DynamicallyAddingButtons/Assets/Scripts/ListBox.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickUpItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>